* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: cursive;
 
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    max-width: 1110px;
    margin: 0 auto;
}

body {
    min-height: 300vh;
    overflow-x: hidden;
}

.header {
    height: 100vh;
    background: url('img/fantasy.png') no-repeat 0 0 / cover;
    display: flex;
    flex-direction: column;
}

.header__nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.logo {
    text-transform: uppercase;
    color: #fff;
    font-size: 20px;
}

.nav__list {
    display: flex;
    gap: 20px;
    align-items: center;

}

.nav__list a {
    color: #fff;
    font-size: 18px;
}

.header__content {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}


.header__cloud {

    position: absolute;

}

.header__cloud:nth-of-type(1) {
    width: 400px;
    left: 100px;
    top: 90px;
}

.header__cloud:nth-of-type(2) {
    width: 300px;
    left: 40%;
    top: 90px;
}

.header__cloud:nth-of-type(3) {
    width: 300px;
    left: 60%;
    top: 90px;

}

.header__boat {
    position: absolute;
    bottom: 90px;
    left: 45%;
}


.header__title {
    color: #fff;
    font-size: 100px;
    text-shadow: 5px 5px 10px #000;
}

.scroll__cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    margin-top: 50px;

}

.scroll__card {
    width: 200px;
    height: 200px;
    border-radius: 10px;
    background: #000;
    transform: translateX(-200px);
    opacity: 0;
}

.scroll__card.active {
    transform: translateX(0);
    opacity: 1;
}

.parallax {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.parallax__box {
    width: 100%;
    height: 100%;
    background: url('img/parallax/Parallax_3.png') no-repeat center / cover;
    position: relative;
}

.parallax__title {
    font-size: 60px;

}

.parallax__box img {
    position: absolute;

}

.layer1 {
    top: 15%;
    left: 15%;
}

.layer2 {
    top: 15%;
    left: 80%;
}

.timer {
    padding: 50px 0;
}
.timer .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.timer__item {
    width: 250px;
    height:250px;
    display: grid;
    place-items: center;
    color: #fff;
    box-shadow: 0 0 5px #333;
    background-color: rgb(51, 51, 51);
   row-gap: 20px;
    
}
.timer_num {
    font-size: 30px;
    
}
.timer__btn {
    display: block;
    position: relative;
    color: #333;
    background: #fff;
    overflow: hidden;
    max-width: 155px;
    width: 100%;
    text-align: center;
    padding: 15px 0;
    z-index: 1;
}

.timer__btn:hover{
    color: #fff;
    
}

.timer__btn span{
    position: absolute;
    width: 0;
    height: 0;
    display: block;
    border-radius: 50%;
    background-color: dodgerblue;
    transition: .4s;
    transform: translate(-50%,-50%);
    z-index: -1;
}
.timer__btn:hover span{
    
    width: 333px;
    height: 333px;
    
}

.cards{
    
    padding: 50px 0;
    
}

.cards .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card {
    perspective: 1000px;
    
}
.card__item{
    width: 250px;
    height: 250px;
    background: cornflowerblue;
    border-radius: 15px;
    transition: .2s;
    

}